VK_Bot/MainWindow.xaml

<Window xmlns:VKViews_Library="clr-namespace:VKViews_Library;assembly=VKViews_Library"  x:Class="VK_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Bot"
        mc:Ignorable="d"
        x:Name="this"
        Title="MainWindow" Height="450" Width="1080">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtGroupId" Grid.Column="0" Margin="0 0 10 0" Padding="4" Text=""/>
            <Button x:Name="btnDownload" Grid.Column="1" Content="Download" Click="btnDownload_Click"/>
            <Label Grid.Column="2" Content="{Binding ElementName=userInfoElem, Path=FullUserInfo.id}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lvUsers" Grid.Column="0" Margin="0 0 10 0" ItemsSource="{Binding ElementName=this, Path=Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <VKViews_Library:GroupMemberView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <VKViews_Library:UserInfoView 
                x:Name="userInfoElem"
                Grid.Column="1" 
                Member="{Binding ElementName=lvUsers, Path=SelectedItem}"
                Margin="0 0 10 0"
            ></VKViews_Library:UserInfoView>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FFABADB3">
                <ScrollViewer>
                    <TextBox 
                        x:Name="txtResponse"  
                        TextWrapping="Wrap" 
                        AcceptsReturn="True" 
                        BorderThickness="0"
                        Padding="4"
                        Text="{Binding ElementName=this, Path=ResponseContent}"
                    ></TextBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
