VKViews_Library/GroupMemberView.xaml

<UserControl x:Class="VKViews_Library.GroupMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKViews_Library"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LineNameStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="23"></Setter>
                <Setter Property="Padding" Value="4 0 0 0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Width="50" Height="50" CornerRadius="25" BorderThickness="1.5" BorderBrush="#FF457BBD">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding photo_100}" d:ImageSource="avatar.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <TextBlock Style="{StaticResource LineNameStyle}" Grid.Column="1" Text="{Binding first_name}" d:Text="Райан"></TextBlock>
        <TextBlock Style="{StaticResource LineNameStyle}" Grid.Column="2" Text="{Binding last_name}" d:Text="Гослинг"></TextBlock>
    </Grid>
</UserControl>
